archetype (adl_version=1.4; uid=db941a81-8730-4d94-9c59-3513a03105c1)
	openEHR-EHR-CLUSTER.ability_to_work.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-08-26">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5e2708b6a15a5fbd36ae370506da0c6d">
		["build_uid"] = <"7bd081fe-fecb-35aa-8e07-f33c32e04eaf">
	>

definition
	CLUSTER[at0000] matches {    -- Ability to work
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Hours off work in the last week
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"h">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Hours worked in the last week
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"h">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- How much was work productivity affected in the last week
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..10|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ability to work">
					description = <"Ability to work">
				>
				["at0001"] = <
					text = <"Hours off work in the last week">
					description = <"">
				>
				["at0002"] = <
					text = <"Hours worked in the last week">
					description = <"">
				>
				["at0003"] = <
					text = <"How much was work productivity affected in the last week">
					description = <"">
				>
			>
		>
	>
